# BookStore

./: .gitignore  BookStroreManagement.sln
AuthService/: AuthService.csproj  Program.cs
AuthService/Controllers/: AuthController.cs
AuthService/Infrastructure/: JwtAuthenticationManager.cs
AuthService/Infrastructure/Interfaces/: IJwtAuthenticationManager.cs
AuthService/Model/: JwtSettings.cs  User.cs  UserTokens.cs
AuthService/Models/: Address.cs  AuthDbContext.cs  JwtSettings.cs  Role.cs  RoleRight.cs  User.cs  UserTokens.cs
AuthService/Properties/: launchSettings.json
BookService/: BookService.csproj  Program.cs  appsettings.Development.json
BookService/Controllers/: BookController.cs
BookService/Model/: JwtSettings.cs
BookService/Models/: JwtSettings.cs
BookService/Properties/: launchSettings.json
BookService/Services/: JwtMiddleware.cs
